# Library

./: credentials.txt  initialize_db_with_values.sql  pom.xml
src/main/webapp/: index.jsp  main.jsp
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/appearance/pages/: accessDenied.jsp  book.jsp  books.jsp  logout.jsp  profile.jsp  user_profile.jsp
src/main/webapp/WEB-INF/appearance/tiles/default/: admin_menu.jsp  footer.jsp  header.jsp  home_body.jsp  main_menu.jsp  menu.jsp  user_menu.jsp
src/main/webapp/WEB-INF/appearance/tiles/layouts/: classic.jsp
src/main/webapp/WEB-INF/appearance/tiles/pages/: accessDenied.jsp  book.jsp  books.jsp  home.jsp  login.jsp  logout.jsp  profile.jsp
src/main/webapp/WEB-INF/view/: login.jsp  main.jsp
src/main/webapp/WEB-INF/view/admin/: user_option.jsp
src/main/webapp/WEB-INF/view/errors/: Error401.jsp  Error403.jsp  Error404.jsp  Error500.jsp
src/main/webapp/WEB-INF/view/general/: accessDenied.jsp  addBook.jsp  advancedBookSearch.jsp  bookListPage.jsp  bookPage.jsp  homepage.jsp  login.jsp  signIn.jsp  signUp.jsp  userPage.jsp  welcomePage.jsp
src/main/webapp/WEB-INF/view/user/: book_list.jsp
src/main/webapp/WEB-INF/views/: login.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/general/: _menu.jsp  info.jsp  login.jsp
src/main/webapp/WEB-INF/views/librarian/: book_option.jsp  book_statistic.jsp
src/main/webapp/WEB-INF/views/user/: book_list.jsp  book_order.jsp
src/main/webapp/resources/css/: addBookPageStyle.css  advancedSearchStyle.css  bookListStyle.css  bookStyle.css  errorStyle.css  homepageStyle.css  loginPageStyle.css  signUpPageStyle.css  style.css  tableStyle.css  userStyle.css
src/main/webapp/resources/js/: bookList.js  executeHashingSequence.js  generateHashWithSalt.js  hashPassword.js  signup.js  sjcl.js  validations.js
src/main/webapp/static/css/: style.css
webapp/: index.html  result.jsp
