1. login: "md1guy" password: "qwerty" --admin
2. login: "metyslav" password: "pass1234"
3. login: "jonnyc" password: "ihurtmyselftoday"
4. login: "jennyisagranny" password: "qwerty123"
5. login: "amaspidey" password: "hashed"
6. login: "ozimandiadidnothibgwrong" password: "blue_doctor"
7. login: "login" password: "Password1"
8. login: "justapervol" password: "Password2"

weomsw0fqkdmk2ki
089752e5cfec22ff4ec1f8abc0d11ce02e4e4ea7111dd0accc6d8680d4cf0cc7


65e84be33532fb784c48129675f9eff3a682b27168c0ea744b2cf58ee02337c5stubweomsw0fqkdmk2ki